SESSION_SECRET=uet4Mew2SV+8DfbPRbu0Zw4nHYMx4V0uILfKqmAKYU8=
NEXTAUTH_URL=http://localhost:8000
# NEXTAUTH_SECRET=your-nextauth-secret
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret
# DATABASE_URL=your-database-url
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_SITE_URL=http://localhost:8000

CODESTRAL_API_KEY=NZrMCR5dZlYkEL2lp8Fayu1mxqHVTdqh
MISTRAL_API_KEY=qjHrTFggrYdFCK07a5MxkqHWkUndTfFt